* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

html, body {
  max-width: 100%;
}

body {
  font-family: "Manrope";
  background-color: #080C20;
  position: relative;
}

header {
  display: flex;
  position: absolute;
  top: 81px;
  left: 165px;
  padding-bottom: 114px;
}

@media screen and (max-width: 768px) {
  header {
    top: 48px;
    left: 39px;
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 400px) {
  html,
  body {
    max-width: 400px;
    height: 100%;
  }
  header {
    top: 40px;
    left: 300px;
    padding-bottom: 70px;
  }
}
#footer {
  max-width: 100%;
  height: 228px;
  position: relative;
}

#footer img {
  position: absolute;
}

.footer {
  width: 730px;
  height: 134px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 42px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.input {
  display: flex;
  gap: 16px;
  align-items: center;
}

.footer h1 {
  color: #fff;
  text-align: center;
  font-family: Manrope;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

input {
  width: 320px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #093f68;
  border: none;
  padding: 11px 18px;
}

button {
  border-radius: 24px;
  background: #3EE9E5;
  padding: 11px 18px;
  color: #093f68;
  text-align: center;
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 800;
  line-height: 25px; /* 166.667% */
  cursor: pointer;
  border: none;
}

button:hover {
  border: 2px solid #3ee9e5;
  background-color: #093F68;
}

.hero {
  padding-top: 212px;
  position: relative;
}

.hero_bacraund {
  position: absolute;
}

.hero_imgs {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 459px;
}

.hero_section {
  position: absolute;
  display: flex;
  flex-direction: column;
  max-width: 730px;
  top: 212px;
  left: 451px;
}

.hero_section h3 {
  width: 550px;
  color: #fff;
  text-align: center;
  font-size: 48px;
  line-height: 56px; /* 116.667% */
  position: relative;
  margin-bottom: 24px;
}

.hero_section h3::after {
  content: "love";
  color: #3ee9e5;
}

.hero_section h3::before {
  content: "to do.";
  position: absolute;
  top: 55px;
  left: 388px;
}

.hero_section p {
  color: #777f98;
  text-align: center;
  width: 540px;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px; /* 166.667% */
  margin-bottom: 64px;
}

.hero_icon {
  width: 26px;
  height: 42px;
  flex-shrink: 0;
  margin-left: 257px;
}

@media screen and (max-width: 768px) {
  html,
  body {
    max-width: 768px;
  }
  .hero_imgs {
    display: flex;
    width: 768px;
    justify-content: space-between;
    height: 459px;
  }
  .hero_bacraund {
    width: 386.002px;
    height: 268px;
    flex-shrink: 0;
  }
  .hero_img-1 {
    position: absolute;
    left: -15%;
  }
  .hero_img-2 {
    position: absolute;
    right: -20%;
  }
  .hero_section {
    max-width: 457px;
    height: 254px;
    flex-shrink: 0;
    top: 350px;
    left: 200px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .hero_section h3 {
    width: 350px;
    font-size: 32px;
  }
  .hero_section h3::before {
    display: none;
  }
  .hero_section p {
    width: 450px;
    font-size: 15px;
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 400px) {
  .hero {
    padding-top: 142px;
  }
  .hero_imgs {
    display: flex;
    width: 400px;
    height: 459px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero_img-1 {
    position: absolute;
    left: 3%;
    width: 350px;
    height: 350px;
    flex-shrink: 0;
  }
  .hero_img-2 {
    position: absolute;
    width: 350px;
    height: 350px;
    flex-shrink: 0;
    right: -100%;
  }
  .hero_section {
    max-width: 100%;
    height: 254px;
    flex-shrink: 0;
    top: 600px;
    left: 170px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 144px;
  }
  .hero_section h3 {
    width: 100%;
    font-size: 32px;
  }
  .hero_bacraund {
    display: none;
  }
  .hero_section p {
    width: 400px;
    font-size: 15px;
    margin-bottom: 24px;
  }
  .hero_icon {
    margin-right: auto;
    margin-left: auto;
  }
}
.cards {
  max-width: 1110px;
  display: flex;
  padding-top: 252px;
  gap: 30px;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 202px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 252px;
}

.card img {
  margin-bottom: 48px;
  width: 160px;
  height: 164px;
  flex-shrink: 0;
}

.card h2 {
  color: #fff;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 23px;
}

.card p {
  color: #777F98;
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 166.667% */
}

.card-2 {
  padding-top: 48px;
}

@media screen and (max-width: 768px) {
  .cards {
    max-width: 768px;
    display: flex;
    padding-top: 110px;
    gap: 25px;
    flex-direction: column;
    padding-bottom: 141px;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 55px;
    max-width: 515px;
  }
  .card img {
    width: 120px;
    height: 124px;
    flex-shrink: 0;
  }
}
@media screen and (max-width: 400px) {
  .cards {
    max-width: 400px;
    display: flex;
    gap: 2;
    padding-top: 300px;
    margin-left: 160px;
    margin-right: auto;
  }
  .card {
    display: flex;
    gap: 0;
    flex-direction: column;
    max-width: 400px;
  }
}
.about {
  display: flex;
  flex-direction: column;
  gap: 105px;
  padding-bottom: 105px;
}

.about_top {
  display: flex;
  width: 540px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  gap: 24px;
}

.about_top h1 {
  color: #fff;
  text-align: center;
  font-family: Manrope;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.about_top p {
  color: #777F98;
  text-align: center;
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 166.667% */
}

.boxes {
  display: flex;
  gap: 30px;
}

.box {
  padding: 48px 38px;
  border-radius: 8px;
  position: relative;
}

.box:nth-child(1) {
  max-width: 445px;
  height: 425px;
  flex-shrink: 0;
  background-color: #093F68;
}

.box:nth-child(2) {
  width: 445px;
  height: 449px;
  flex-shrink: 0;
  background-color: #3EE9E5;
}

.box_img:nth-child(1) {
  position: absolute;
  top: -23px;
}

.box_img:nth-child(2) {
  position: absolute;
  top: -50px;
}

.box h5 {
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 25px; /* 138.889% */
  margin-bottom: 19px;
}

.box h5:nth-child(1) {
  color: #fff;
}

.box p {
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 166.667% */
  opacity: 0.5973;
  margin-bottom: 24px;
}

.box p:nth-child(1) {
  color: #fff;
}

.box h1 {
  font-family: Manrope;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 19px;
}

.box h1:nth-child(1) {
  color: #fff;
}

.box-ul {
  display: flex;
  gap: 15px;
  margin-bottom: 12px;
  align-items: center;
}

.box-ul img {
  width: 11.363px;
  height: 8.098px;
  flex-shrink: 0;
}

.box-ul span {
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 166.667% */
}

.box-ul span:nth-child(1) {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .about_top {
    display: flex;
    width: 573px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
  }
  .boxes {
    display: flex;
    gap: 50px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 400px) {
  .about_top {
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
    margin-left: 140px;
    margin-right: auto;
  }
  .boxes {
    display: flex;
    gap: 50px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-left: 110px;
  }
}/*# sourceMappingURL=main.css.map */