.cards {
  max-width: 1110px;
  display: flex;
  padding-top: 252px;
  gap: 30px;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 202px;
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 252px;
}
.card img {
  margin-bottom: 48px;
  width: 160px;
  height: 164px;
  flex-shrink: 0;
}
.card h2 {
  color: #fff;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 23px;
}
.card p {
  color: $gray;
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 166.667% */
}
.card-2 {
  padding-top: 48px;
}

@media screen and (max-width: 768px) {
  .cards {
    max-width: 768px;
    display: flex;
    padding-top: 110px;
    gap: 25px;
    flex-direction: column;
    padding-bottom: 141px;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 55px;
    max-width: 515px;
  }
  .card img {
    width: 120px;
    height: 124px;
    flex-shrink: 0;
  }
}

@media screen and (max-width: 400px) {
  .cards {
    max-width: 400px;
    display: flex;
    gap: 2;
    padding-top: 300px;
    margin-left: 160px;
    margin-right: auto;
  }
  .card {
    display: flex;
    gap: 0;
    flex-direction: column;
    max-width: 400px;
  }
}
